<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutWindowController" customModule="Mastonaut" customModuleProvider="target">
            <connections>
                <outlet property="versionLabel" destination="Mc0-fw-Wvb" id="zId-eq-hrX"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" fullScreenAuxiliary="YES"/>
            <rect key="contentRect" x="458" y="351" width="579" height="208"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="579" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView blendingMode="behindWindow" material="HUDWindow" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="bBr-nO-uaW">
                        <rect key="frame" x="0.0" y="0.0" width="579" height="218"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y3g-hc-919">
                                <rect key="frame" x="20" y="50" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AEh-aU-7pc"/>
                                    <constraint firstAttribute="width" constant="128" id="VCw-mh-9RG"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="CO4-US-ba1"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="YT6-si-7jZ">
                                <rect key="frame" x="166" y="154" width="171" height="44"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Mastonaut" id="HO6-pm-UKq">
                                    <font key="font" size="36" name="Charter-Roman"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aKU-Xh-n5s">
                                <rect key="frame" x="161" y="51" width="100" height="32"/>
                                <buttonCell key="cell" type="push" title="Homepage" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6xr-0o-9nF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openHomepage:" target="-2" id="pbQ-qo-V6e"/>
                                </connections>
                            </button>
                            <button wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3hF-b2-x4x">
                                <rect key="frame" x="255" y="51" width="118" height="32"/>
                                <buttonCell key="cell" type="push" title="Privacy Policy" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BKC-Lq-apq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openPrivacyPolicy:" target="-2" id="Jhd-cD-YMz"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="ndk-SZ-18G">
                                <rect key="frame" x="166" y="86" width="385" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="© 2019-2022 Bruno Philipe, Marquis Kurt - All Rights Reserved" id="fkg-TA-U2f">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="Mc0-fw-Wvb">
                                <rect key="frame" x="166" y="133" width="92" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Version 1.0 (0)" id="0bI-wQ-QTk">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pi2-Cp-Wtn">
                                <rect key="frame" x="38" y="20" width="92" height="22"/>
                                <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" alignment="center" title="Icon based on art by roundicons.com" id="qjk-Ib-dJ9">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FhO-7d-F1G">
                                <rect key="frame" x="161" y="23" width="153" height="32"/>
                                <buttonCell key="cell" type="push" title="Acknowledgements" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vDH-dR-0LH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="orderFrontAcknowledgementsWindow:" target="-2" id="VqF-g4-lXz"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3hF-b2-x4x" firstAttribute="leading" secondItem="aKU-Xh-n5s" secondAttribute="trailing" constant="8" id="0kJ-Ev-TZu"/>
                            <constraint firstAttribute="bottom" secondItem="Y3g-hc-919" secondAttribute="bottom" constant="50" id="Ddc-2v-ICD"/>
                            <constraint firstItem="Pi2-Cp-Wtn" firstAttribute="centerX" secondItem="Y3g-hc-919" secondAttribute="centerX" id="ETY-PW-Fij"/>
                            <constraint firstItem="aKU-Xh-n5s" firstAttribute="top" secondItem="ndk-SZ-18G" secondAttribute="bottom" constant="8" id="EVE-PO-CFG"/>
                            <constraint firstItem="Pi2-Cp-Wtn" firstAttribute="top" secondItem="Y3g-hc-919" secondAttribute="bottom" constant="8" id="M3l-Og-mBv"/>
                            <constraint firstAttribute="bottom" secondItem="FhO-7d-F1G" secondAttribute="bottom" constant="30" id="MLT-6b-vxb"/>
                            <constraint firstItem="Y3g-hc-919" firstAttribute="centerY" secondItem="bBr-nO-uaW" secondAttribute="centerY" constant="-5" id="PYm-HG-ovF"/>
                            <constraint firstItem="YT6-si-7jZ" firstAttribute="top" secondItem="bBr-nO-uaW" secondAttribute="top" constant="20" id="Tsm-Jd-Y4Y"/>
                            <constraint firstItem="Mc0-fw-Wvb" firstAttribute="top" secondItem="YT6-si-7jZ" secondAttribute="bottom" constant="5" id="XCU-a8-z3v"/>
                            <constraint firstItem="FhO-7d-F1G" firstAttribute="leading" secondItem="aKU-Xh-n5s" secondAttribute="leading" id="ady-Qy-0nx"/>
                            <constraint firstItem="Mc0-fw-Wvb" firstAttribute="leading" secondItem="YT6-si-7jZ" secondAttribute="leading" id="dCE-Wc-mKH"/>
                            <constraint firstItem="FhO-7d-F1G" firstAttribute="top" secondItem="aKU-Xh-n5s" secondAttribute="bottom" constant="8" id="gmK-d8-o07"/>
                            <constraint firstItem="ndk-SZ-18G" firstAttribute="leading" secondItem="YT6-si-7jZ" secondAttribute="leading" id="pyV-Df-Gli"/>
                            <constraint firstItem="aKU-Xh-n5s" firstAttribute="leading" secondItem="YT6-si-7jZ" secondAttribute="leading" id="qqO-EM-DKa"/>
                            <constraint firstItem="YT6-si-7jZ" firstAttribute="leading" secondItem="Y3g-hc-919" secondAttribute="trailing" constant="20" id="rnk-fp-ro1"/>
                            <constraint firstItem="3hF-b2-x4x" firstAttribute="firstBaseline" secondItem="aKU-Xh-n5s" secondAttribute="firstBaseline" id="u7u-3c-duY"/>
                            <constraint firstItem="Y3g-hc-919" firstAttribute="leading" secondItem="bBr-nO-uaW" secondAttribute="leading" constant="20" id="uCD-Tz-s6w"/>
                        </constraints>
                    </visualEffectView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bBr-nO-uaW" secondAttribute="bottom" id="5oX-KZ-cyh"/>
                    <constraint firstItem="bBr-nO-uaW" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="AvA-If-uWO"/>
                    <constraint firstAttribute="trailing" secondItem="bBr-nO-uaW" secondAttribute="trailing" id="Z4g-KC-jBr"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="241.5" y="58"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
    </resources>
</document>
